<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        /* .box{
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        } */
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p,h3,ul{
            margin:0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display:flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: #ff9ed2;
            color:#fff
        }
    </style>
</head>
<body>
    <!-- @- for v-on, : -for v-bind -->
    <h1> Hello, Vue :)</h1>
        <div id="app">
            <!-- attribute binding -->
            <!-- <a :href="url">best website ever </a> -->
            <!-- <p>{{ filteredBooks }}</p> -->

            <div v-if="showBooks">
            <!-- <p>{{title}} - {{author}} - {{age}}</p> -->
            <ul>
             
                <li v-for="book in filteredBooks" :class="{ fav: book.isFav}" @click="toggleFav(book)">
                <img :src="book.img" :alt="book.title"/>
                <h3>{{book.title}}</h3>
                <p>{{book.author}}</p>
                </li>
              
            </ul>
            </div>
            <button @click="toggleShowBooks">
                <span v-if="showBooks">Hide Books</span>
                <span v-else>Show Books</span>
            </button>

            <br/>
            <!-- mouse events -->
            <!-- <div class="box" @mouseover="handleEvent($event,5)">mouseover (enter)</div>
            <div class="box" @mouseleave="handleEvent">mouseleave</div>
            <div class="box" @dblclick="handleEvent">double click</div>
            <div class="box" @mousemove="handleMousemove">position - {{x}} {{y}}</div> -->
            
            <!-- v-show applies css properties and make dispaly as none baked on some condition,
            it just hides the value but is still present in DOM tree whereas
            v-if based on true condition inserts DOM node to the tree else in case of false
            it removes the node from the DOM tree (v-if should be used rarely due to expensive operations) -->
            <!-- <div v-show="showBooks">Currently Showing Books</div> -->

            <!-- <button v-on:click="age++">Increase age</button>
            <button v-on:click="age--">Decrease age</button>
            <div @click="changeTitle('Oath Bringer')">Change Book Title</div> -->
        </div>

    <script src="app.js"></script>
</body>
</html>